<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Nol7p4" name="SimpleTuner" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="JTBA Tech" splashScreenColour="Light" pluginDesc="Simple Chromatic Tuner"
              pluginName="SimpleTuner" pluginManufacturerCode="Jtba" pluginManufacturer="JTBA Tech"
              pluginChannelConfigs="{1,1}" pluginVST3Category="Analyzer" cppLanguageStandard="17">
  <MAINGROUP id="tzxJgW" name="SimpleTuner">
    <GROUP id="{16000532-4D34-CB2D-E411-910B9E6D3F28}" name="Source">
      <FILE id="d3gvls" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="WES0aI" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="dRMYZR" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="hg9cc6" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleTuner"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleTuner"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Projects/Audio/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Projects/Audio/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Projects/Audio/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Projects/Audio/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Projects/Audio/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Projects/Audio/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Projects/Audio/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Projects/Audio/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../Projects/Audio/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Projects/Audio/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Projects/Audio/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Projects/Audio/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Projects/Audio/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
